<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flashcards</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <header>
            <h1>What is the capital of...</h1>
        </header>
        <section>
            <div><p>Kenya</p></div>
            <div><p>Uganda</p></div>
            <div><p>Tanzania</p></div>
            <div><p>Ethiopia</p></div>
            <div><p>Burundi</p></div>
            <div><p>Elitrea</p></div>
            <div><p>Somali</p></div>
            <div><p>South Sudan</p></div>
            <div><p>North Sudan</p></div>
        </section>
    </main>
</body>
</html>
